- name: install baseenv packages
  yum:
    name: ['gcc', 'make', 'gcc-c++', 'pcre', 'pcre-devel', 'zlib', 'zlib-devel', 'openssl-devel', 'perl', 'unzip'] 
    state: installed
- name: stop CentOS firewalld
  service: name=firewalld state=stopped enabled=no
- name: copy redis-{{ver}}.tar.gz 
  copy: 'src=redis-5.0.9.tar.gz dest=/usr/local'
- name: 'unarchive redis-{{ver}}.tar.gz'
  unarchive: 'src=/usr/local/redis-{{ver}}.tar.gz dest=/usr/local copy=no'
- name: install redis
  shell: 'cd /usr/local/redis-{{ver}} && make'
